C:\Users\79994\Documents\GitHub\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\79994\Documents\GitHub\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
C:\Users\79994\Documents\GitHub\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\79994\Documents\GitHub\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\79994\Documents\GitHub\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\79994\Documents\GitHub\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\79994\Documents\GitHub\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\79994\Documents\GitHub\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
Z:\Lab2-main\Lab2\Lab2\bin\Debug\Lab2.exe.config
Z:\Lab2-main\Lab2\Lab2\bin\Debug\Lab2.exe
Z:\Lab2-main\Lab2\Lab2\bin\Debug\Lab2.pdb
Z:\Lab2-main\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
Z:\Lab2-main\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
Z:\Lab2-main\Lab2\Lab2\obj\Debug\Lab2.exe
Z:\Lab2-main\Lab2\Lab2\obj\Debug\Lab2.pdb
